# HL7-Client

./: .editorconfig  .gitignore  LICENSE  README.md  deploy.sh  hl7-client.service  pom.xml  start.bat
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
config/: README.md  devices.json
src/main/java/com/hl7/client/: HspLisHl7ClientApplication.java
src/main/java/com/hl7/client/application/: DeviceManager.java  MessageProcessor.java
src/main/java/com/hl7/client/domain/constants/: ApplicationConstants.java  NormalSymbol.java
src/main/java/com/hl7/client/domain/model/: Device.java  DeviceStatus.java  Hl7StorageModel.java  Message.java  MessageStatus.java  MessageType.java  TargetDatabaseCode.java
src/main/java/com/hl7/client/domain/port/: DevicePort.java  MessageProcessPort.java
src/main/java/com/hl7/client/domain/service/: DeviceService.java  HL7MessageParser.java  MessageParser.java  MessageParserFactory.java  MessageProcessService.java
src/main/java/com/hl7/client/domain/service/impl/: Hl7MessageParser.java  Test01Parser.java
src/main/java/com/hl7/client/infrastructure/adapter/: DeviceAdapter.java
src/main/java/com/hl7/client/infrastructure/adapter/common/: AbstractCommunicationAdapter.java  DeviceAutoConfigurator.java
src/main/java/com/hl7/client/infrastructure/adapter/file/: FileAdapter.java
src/main/java/com/hl7/client/infrastructure/adapter/network/: AbstractNettyAdapter.java  AutoMessageProcessDelegate.java  ClientConnectionManager.java  MessageHandlerDelegate.java  NettyChannelInitializer.java  NettyMessageHandler.java  NettyServerAdapter.java  NettySocketAdapter.java  NetworkMode.java
src/main/java/com/hl7/client/infrastructure/adapter/network/config/: NettyServerConfig.java
src/main/java/com/hl7/client/infrastructure/adapter/network/exception/: MessageHandlingException.java  NettyAdapterException.java
src/main/java/com/hl7/client/infrastructure/adapter/network/message/: BG800MessageCompletionStrategy.java  DefaultMessageCompletionStrategy.java  MessageCompletionStrategy.java  MessageCompletionStrategyManager.java
src/main/java/com/hl7/client/infrastructure/adapter/serial/: SerialPortAdapter.java
src/main/java/com/hl7/client/infrastructure/config/: ApplicationProperties.java  AsyncConfig.java  BeanConfig.java  CommunicationConfig.java  JacksonConfig.java  ParserConfig.java
src/main/java/com/hl7/client/infrastructure/event/: ConfigurationChangeEvent.java  DeviceStatusChangeEvent.java
src/main/java/com/hl7/client/infrastructure/exception/: ApplicationException.java  ConfigurationException.java  DeviceConnectionException.java  GlobalExceptionHandler.java  MessageProcessingException.java
src/main/java/com/hl7/client/infrastructure/factory/: DeviceAdapterCache.java  DeviceAdapterFactory.java
src/main/java/com/hl7/client/infrastructure/persist/: ConfigurationService.java
src/main/java/com/hl7/client/infrastructure/service/: CommunicationMonitorService.java
src/main/java/com/hl7/client/infrastructure/util/: FormatUtils.java  SnowflakeIdGenerator.java  UIHelper.java
src/main/java/com/hl7/client/infrastructure/validation/: Validator.java
src/main/java/com/hl7/client/infrastructure/ws/: WebSocketClient.java  WebSocketMessageHandler.java
src/main/java/com/hl7/client/interfaces/window/: DeviceConfigPanel.java  DeviceDialog.java  MainFrame.java
src/main/resources/: application-example.yml  application.properties  logback-spring.xml
src/main/resources/docs/: network_mode_guide.md
src/main/resources/static/help/: device_config_guide.html
src/test/java/com/hl7/client/domain/service/: MessageProcessServiceTest.java
src/test/java/com/hl7/client/test/: HL7DeviceSimulator.java  HL7IntegrationTest.java  HL7MockServer.java  HL7ServerSimulator.java  HL7TestScenarios.java  NetworkConnectionTest.java  README.md  ServerModeTest.java
